<div>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1"> {% seo %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
    <style>
      .button {}

      .button4 {
        background-color: #283f62;
        /* Blue */
        border: none;
        color: white;
        padding: 20px 0px;
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 24px;
        font-family: 'Lato';
        font-weight: 200;
        /*margin: 4px 2px;*/
        /*cursor: pointer;*/
      }
      /* Blue */

      .button5 {
        background-color: #058488;
        /* Teal */
        border: none;
        color: white;
        padding: 20px 0px;
        width: 650px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 24px;
        font-family: 'Lato';
        font-weight: 200;
        /*margin: 4px 2px;*/
        /*cursor: pointer;*/
      }
      /* Teal */
    </style>

  </head>

  <body>
    <!-- <a href="{{ site.baseurl }}">
    <button class="button button2">Program View</button>
  </a> -->

    <a href="{{ site.baseurl }}{% post_url 2017-11-6-Location %}">
      <button class="button button5">Location View</button>
    </a>
  </body>

</div>
